{
  "name": "blue-green-static-aws-edge",
  "version": "0.1.0",
  "bin": {
    "ass": "bin/ass.js"
  },
  "scripts": {
    "postinstall": "cd client && npm install && cd ..",
    "build": "tsc && cd client && npm run build && cd ..",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.89",
    "@types/node": "^14",
    "aws-cdk": "^2.2.0",
    "aws-sdk": "^2.1053.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.4.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.4.0-alpha.0",
    "aws-cdk-lib": "^2.2.0",
    "cdk": "^2.3.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
